<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reaction Tester</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div class="wrapper">
    <h1>Test Your Reaction</h1>
    <div id="control">Click to start</div>
    <h3>Click the shapes as quickly as you can!</h3>
    <h3>Your Result: <span id="reactionTime"></span></h3>
    <div class="gameArea">
      <div id="shape"></div>
    </div>
  </div>
</body>

<script type="text/javascript" src="script.js"></script>

</html>
